<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="ClientConection" package="pecl3.src.conectivity" visibility="public" xPosition="1058.0" yPosition="612.0">
      <Fields>
        <Field name="add" type="InetAddress" visibility="private"/>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="clientInterface" type="FuelStationInterface" visibility="private"/>
        <Field name="input" type="DataInputStream" visibility="private"/>
        <Field name="output" type="DataOutputStream" visibility="private"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="conectable" returnType="boolean" visibility="public">
          <Argument type="byte[]" name="IP"/>
        </Method>
        <Method name="setDisplay" returnType="void" visibility="public">
          <Argument type="FuelStationInterface" name="clientInterface"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="end" returnType="void" visibility="public"/>
        <Method name="pauseSimulation" returnType="void" visibility="public"/>
        <Method name="resumeSimulation" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SFuelStationClient" package="pecl3.screens" visibility="public" xPosition="19.0" yPosition="355.0">
      <Fields>
        <Field name="worker" type="JTextField[]" visibility="private" isFinal="true"/>
        <Field name="car" type="JTextField[]" visibility="private" isFinal="true"/>
        <Field name="buffer" type="ArrayList&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="wbuffer" type="ArrayList&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="conection" type="ClientConection" visibility="private" isFinal="true"/>
        <Field name="barier" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="buff" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car0" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car5" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car6" type="javax.swing.JTextField" visibility="private"/>
        <Field name="car7" type="javax.swing.JTextField" visibility="private"/>
        <Field name="id" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel7" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel8" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel9" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txt" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="worker0" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker5" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker6" type="javax.swing.JTextField" visibility="private"/>
        <Field name="worker7" type="javax.swing.JTextField" visibility="private"/>
        <Field name="workerTxt" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ClientConection" name="conection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="carArrivesFuelStation" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carLeavesFuelStationQueue" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carReachesPump" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerStartFueling" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerEndsFueling" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="carLeavesPump" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="endSimulation" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="write" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="formWindowClosing" returnType="//GEN-FIRST:event_formWindowClosing void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="barierActionPerformed" returnType="//GEN-FIRST:event_barierActionPerformed void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="barrera" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="boolean" name="state"/>
        </Method>
        <Method name="setData" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String[]" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VFuelStationClient" package="pecl3.screens" visibility="public" xPosition="1657.0" yPosition="740.0">
      <Fields>
        <Field name="general" type="boolean" visibility="package"/>
        <Field name="pump" type="VPump[]" visibility="package"/>
        <Field name="car" type="VCarBuffer" visibility="package"/>
        <Field name="worker" type="VWorkerBuffer" visibility="package"/>
        <Field name="icon" type="VICON" visibility="package"/>
        <Field name="conection" type="ClientConection" visibility="private" isFinal="true"/>
        <Field name="barrier" type="javax.swing.JLabel" visibility="private"/>
        <Field name="id" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txt" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ClientConection" name="conection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="carArrivesFuelStation" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carLeavesFuelStationQueue" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carReachesPump" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerStartFueling" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerEndsFueling" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="carLeavesPump" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="endSimulation" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="write" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="barrierMouseClicked" returnType="//GEN-FIRST:event_barrierMouseClicked void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowClosing" returnType="//GEN-FIRST:event_formWindowClosing void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="barrera" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="boolean" name="state"/>
        </Method>
        <Method name="setData" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String[]" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VRemoteConection" package="pecl3.screens" visibility="public" xPosition="487.0" yPosition="90.0">
      <Fields>
        <Field name="clientConection" type="ClientConection" visibility="package"/>
        <Field name="btt" type="javax.swing.JButton" visibility="private"/>
        <Field name="ip1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ip2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ip3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ip4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txt" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ClientConection" name="clientConection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="formWindowClosing" returnType="//GEN-FIRST:event_formWindowClosing void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="bttActionPerformed" returnType="//GEN-FIRST:event_bttActionPerformed void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VClientMenu" package="pecl3.screens" visibility="public" xPosition="1287.0" yPosition="90.0">
      <Fields>
        <Field name="clientConection" type="ClientConection" visibility="private" isFinal="true"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="sSimulation" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir" type="javax.swing.JButton" visibility="private"/>
        <Field name="vSimulation" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ClientConection" name="clientConection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="vSimulationActionPerformed" returnType="//GEN-FIRST:event_vSimulationActionPerformed void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="sSimulationActionPerformed" returnType="//GEN-FIRST:event_sSimulationActionPerformed void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="salirActionPerformed" returnType="//GEN-FIRST:event_salirActionPerformed void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="FuelStationInterface" package="pecl3.screens" visibility="public" xPosition="1025.0" yPosition="1044.0">
      <Methods>
        <Method name="carArrivesFuelStation" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carLeavesFuelStationQueue" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carReachesPump" returnType="void" visibility="public">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerStartFueling" returnType="void" visibility="public">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerEndsFueling" returnType="void" visibility="public">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="carLeavesPump" returnType="void" visibility="public">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="endSimulation" returnType="void" visibility="public"/>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="barrera" returnType="void" visibility="public">
          <Argument type="boolean" name="state"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String[]" name="data"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="conection" source="pecl3.screens.SFuelStationClient" target="pecl3.src.conectivity.ClientConection" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pecl3.screens.VFuelStationClient" target="pecl3.screens.FuelStationInterface"/>
    <HasRelation name="clientConection" source="pecl3.screens.VRemoteConection" target="pecl3.src.conectivity.ClientConection" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pecl3.screens.SFuelStationClient" target="pecl3.screens.FuelStationInterface"/>
    <UseRelation source="pecl3.src.conectivity.ClientConection" target="pecl3.screens.FuelStationInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientConection" source="pecl3.screens.VClientMenu" target="pecl3.src.conectivity.ClientConection" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conection" source="pecl3.screens.VFuelStationClient" target="pecl3.src.conectivity.ClientConection" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientInterface" source="pecl3.src.conectivity.ClientConection" target="pecl3.screens.FuelStationInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
