<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="ReciverUDPClient" package="pecl3.src.conectivity" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="socket" type="DatagramSocket" visibility="private" isFinal="true"/>
        <Field name="IP" type="byte[]" visibility="private"/>
        <Field name="timeout" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DatagramSocket" name="socket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getIP" returnType="byte[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SenderUDPClient" package="pecl3.src.conectivity" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="control" type="boolean" visibility="private"/>
        <Field name="serverIP" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getAutoIP" returnType="byte[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClientConection" package="pecl3.src.conectivity" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="add" type="InetAddress" visibility="private"/>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="clientInterface" type="FuelStationInterface" visibility="private"/>
        <Field name="input" type="DataInputStream" visibility="private"/>
        <Field name="output" type="DataOutputStream" visibility="private"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="conectable" returnType="boolean" visibility="public">
          <Argument type="byte[]" name="IP"/>
        </Method>
        <Method name="setDisplay" returnType="void" visibility="public">
          <Argument type="FuelStationInterface" name="clientInterface"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="end" returnType="void" visibility="public"/>
        <Method name="pauseSimulation" returnType="void" visibility="public"/>
        <Method name="resumeSimulation" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VInicio" package="pecl3.screens" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="carNumber" type="int" visibility="private"/>
        <Field name="workerNumber" type="int" visibility="private"/>
        <Field name="car" type="javax.swing.JSlider" visibility="private"/>
        <Field name="carTxt" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lessWorkers" type="javax.swing.JButton" visibility="private"/>
        <Field name="log" type="javax.swing.JButton" visibility="private"/>
        <Field name="moreWorkers" type="javax.swing.JButton" visibility="private"/>
        <Field name="onLine" type="javax.swing.JButton" visibility="private"/>
        <Field name="sSimulation" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir" type="javax.swing.JButton" visibility="private"/>
        <Field name="vSimulation" type="javax.swing.JButton" visibility="private"/>
        <Field name="worker" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salirActionPerformed" returnType="//GEN-FIRST:event_salirActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="logActionPerformed" returnType="//GEN-FIRST:event_logActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="vSimulationActionPerformed" returnType="//GEN-FIRST:event_vSimulationActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="sSimulationActionPerformed" returnType="//GEN-FIRST:event_sSimulationActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="lessWorkersActionPerformed" returnType="//GEN-FIRST:event_lessWorkersActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="moreWorkersActionPerformed" returnType="//GEN-FIRST:event_moreWorkersActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="carStateChanged" returnType="//GEN-FIRST:event_carStateChanged
void" visibility="private">
          <Argument type="javax.swing.event.ChangeEvent" name="evt"/>
        </Method>
        <Method name="onLineActionPerformed" returnType="//GEN-FIRST:event_onLineActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
