<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Server" package="pecl3.src.conectivity" visibility="public" xPosition="725.0" yPosition="476.0">
      <Fields>
        <Field name="server" type="ServerSocket" visibility="private"/>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="executor" type="ExecutorService" visibility="private" isFinal="true"/>
        <Field name="services" type="ConcurrentHashMap&lt;Integer, ServerReciver&gt;" visibility="private" isFinal="true"/>
        <Field name="log" type="Log" visibility="private" isFinal="true"/>
        <Field name="sender" type="ServerSender" visibility="private" isFinal="true"/>
        <Field name="end" type="CountDownLatch" visibility="private" isFinal="true"/>
        <Field name="udp" type="ReciverUDPServer" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Log" name="log"/>
          <Argument type="FuelStation" name="fuelStation"/>
          <Argument type="CountDownLatch" name="end"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="end" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="toRemove" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="toRemove"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServerReciver" package="pecl3.src.conectivity" visibility="public" xPosition="1382.0" yPosition="189.0">
      <Fields>
        <Field name="sender" type="ServerSender" visibility="private" isFinal="true"/>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
        <Field name="stream" type="DataInputStream" visibility="private"/>
        <Field name="log" type="Log" visibility="private" isFinal="true"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="socket" type="Socket" visibility="private" isFinal="true"/>
        <Field name="errors" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket"/>
          <Argument type="int" name="id"/>
          <Argument type="ServerSender" name="sender"/>
          <Argument type="Log" name="log"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="end" returnType="void" visibility="public">
          <Argument type="boolean" name="notify"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServerSender" package="pecl3.src.conectivity" visibility="public" xPosition="730.0" yPosition="20.0">
      <Fields>
        <Field name="stream" type="ConcurrentHashMap&lt;Integer, DataOutputStream&gt;" visibility="private" isFinal="true"/>
        <Field name="fuelStation" type="FuelStation" visibility="private" isFinal="true"/>
        <Field name="log" type="Log" visibility="private" isFinal="true"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="thread" type="Thread" visibility="private"/>
        <Field name="server" type="Server" visibility="private" isFinal="true"/>
        <Field name="time" type="int" visibility="private" isFinal="true"/>
        <Field name="write" type="boolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FuelStation" name="fuelStation"/>
          <Argument type="Log" name="log"/>
          <Argument type="Server" name="server"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Socket" name="socket"/>
          <Argument type="int" name="id"/>
          <Argument type="Server" name="server"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="toRemove"/>
        </Method>
        <Method name="end" returnType="void" visibility="public"/>
        <Method name="barrera" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="boolean" name="state"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReciverUDPServer" package="pecl3.src.conectivity" visibility="public" xPosition="1439.0" yPosition="578.0">
      <Fields>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="socket" type="DatagramSocket" visibility="private"/>
        <Field name="log" type="Log" visibility="private" isFinal="true"/>
        <Field name="executor" type="ExecutorService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Log" name="log"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="end" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FuelStation" package="pecl3.src" visibility="public" xPosition="100.0" yPosition="79.0">
      <Fields>
        <Field name="PUMPS" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WORKERS" type="int" visibility="public" isFinal="true"/>
        <Field name="CARS" type="int" visibility="public" isFinal="true"/>
        <Field name="MAX_THEADS" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="freePump" type="PriorityBlockingQueue&lt;Pump&gt;" visibility="private" isFinal="true"/>
        <Field name="caredPump" type="LinkedBlockingQueue&lt;Pump&gt;" visibility="private" isFinal="true"/>
        <Field name="car" type="LinkedBlockingQueue&lt;Car&gt;" visibility="private" isFinal="true"/>
        <Field name="worker" type="Worker[]" visibility="private" isFinal="true"/>
        <Field name="visual" type="FuelStationInterface" visibility="private" isFinal="true"/>
        <Field name="log" type="Log" visibility="private" isFinal="true"/>
        <Field name="executor" type="ExecutorService" visibility="private" isFinal="true"/>
        <Field name="stop" type="StopPoint" visibility="private" isFinal="true"/>
        <Field name="timeToWait" type="int" visibility="private"/>
        <Field name="controller" type="Controller" visibility="private"/>
        <Field name="running" type="boolean" visibility="private"/>
        <Field name="currentThread" type="Thread" visibility="private"/>
        <Field name="count" type="CountDownLatch" visibility="private" isFinal="true"/>
        <Field name="end" type="CountDownLatch" visibility="private" isFinal="true"/>
        <Field name="start" type="CountDownLatch" visibility="private" isFinal="true"/>
        <Field name="semaphore" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="carBuffer" type="LinkedBlockingQueue&lt;Car&gt;" visibility="private" isFinal="true"/>
        <Field name="workerBuffer" type="LinkedBlockingQueue&lt;Worker&gt;" visibility="private" isFinal="true"/>
        <Field name="pumpBufferCar" type="ConcurrentHashMap&lt;Integer, String&gt;" visibility="private" isFinal="true"/>
        <Field name="pumpBufferWorker" type="ConcurrentHashMap&lt;Integer, String&gt;" visibility="private" isFinal="true"/>
        <Field name="server" type="Server" visibility="private" isFinal="true"/>
        <Field name="recollector" type="Recollector" visibility="private" isFinal="true"/>
        <Field name="debugState" type="boolean[]" visibility="private" isFinal="true"/>
        <Field name="finalState" type="boolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FuelStationInterface" name="visual"/>
          <Argument type="int" name="workers"/>
          <Argument type="int" name="cars"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="pauseSimulation" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="resumeSimulation" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="end" returnType="void" visibility="public"/>
        <Method name="getWorkers" returnType="int" visibility="public"/>
        <Method name="getCars" returnType="int" visibility="public"/>
        <Method name="setTime" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="time"/>
        </Method>
        <Method name="useEXE" returnType="ExecutorService" visibility="private" isSynchronized="true"/>
        <Method name="interruptT" returnType="boolean" visibility="public" isSynchronized="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="barrera" returnType="void" visibility="public">
          <Argument type="boolean" name="state"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="server" source="pecl3.src.FuelStation" target="pecl3.src.conectivity.Server" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="pecl3.src.conectivity.Server" target="pecl3.src.conectivity.ServerSender" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pecl3.src.conectivity.ServerSender" target="pecl3.src.conectivity.Server" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fuelStation" source="pecl3.src.conectivity.ServerSender" target="pecl3.src.FuelStation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="services" source="pecl3.src.conectivity.Server" target="pecl3.src.conectivity.ServerReciver" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ConcurrentHashMap&lt;Integer, ServerReciver&gt;"/>
    <HasRelation name="server" source="pecl3.src.conectivity.ServerSender" target="pecl3.src.conectivity.Server" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="udp" source="pecl3.src.conectivity.Server" target="pecl3.src.conectivity.ReciverUDPServer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="pecl3.src.conectivity.ServerReciver" target="pecl3.src.conectivity.ServerSender" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
