<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Conexion" package="pecl2.classes" visibility="public" xPosition="18.0" yPosition="315.0">
      <Fields>
        <Field name="reciver" type="ServerReciver" visibility="private" isFinal="true"/>
        <Field name="sender" type="ServerSender" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ServerReciver" name="reciver"/>
          <Argument type="ServerSender" name="sender"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="send" returnType="void" visibility="public"/>
        <Method name="send" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="end" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServerSender" package="pecl2.classes" visibility="public" xPosition="671.0" yPosition="546.0">
      <Fields>
        <Field name="conexion" type="Socket" visibility="private" isFinal="true"/>
        <Field name="output" type="DataOutputStream" visibility="private" isFinal="true"/>
        <Field name="mensaje" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="server" type="Server" visibility="private" isFinal="true"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="semaphore" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="state" type="PECL1" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="conexion"/>
          <Argument type="int" name="x"/>
          <Argument type="Server" name="server"/>
          <Argument type="PECL1" name="state"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="send" returnType="void" visibility="public"/>
        <Method name="send" returnType="void" visibility="public">
          <Argument type="String" name="mmss"/>
        </Method>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="end" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServerReciver" package="pecl2.classes" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="conexion" type="Socket" visibility="private" isFinal="true"/>
        <Field name="input" type="DataInputStream" visibility="private" isFinal="true"/>
        <Field name="mensaje" type="String[]" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="server" type="Server" visibility="private" isFinal="true"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="state" type="PECL1" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="conexion"/>
          <Argument type="int" name="x"/>
          <Argument type="Server" name="server"/>
          <Argument type="PECL1" name="state"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="end" returnType="void" visibility="public"/>
        <Method name="parar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Server" package="pecl2.classes" visibility="public" xPosition="1264.0" yPosition="187.0">
      <Fields>
        <Field name="server" type="ServerSocket" visibility="private"/>
        <Field name="conexion" type="Socket" visibility="private"/>
        <Field name="control" type="AtomicBoolean" visibility="private" isFinal="true"/>
        <Field name="executor" type="ExecutorService" visibility="private" isFinal="true"/>
        <Field name="services" type="ConcurrentHashMap&lt;Integer, Conexion&gt;" visibility="private" isFinal="true"/>
        <Field name="label" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="state" type="PECL1" visibility="private" isFinal="true"/>
        <Field name="print" type="boolean" visibility="private"/>
        <Field name="log" type="String" visibility="private"/>
        <Field name="stream" type="JTextArea" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JLabel" name="label"/>
          <Argument type="PECL1" name="state"/>
          <Argument type="JTextArea" name="stream"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="send" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="send" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="eliminar" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="end" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="stopPrinting" returnType="void" visibility="public"/>
        <Method name="beguinPrinting" returnType="void" visibility="public"/>
        <Method name="getLog" returnType="String" visibility="public"/>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="String" name="newTxt"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="services" source="pecl2.classes.Server" target="pecl2.classes.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ConcurrentHashMap&lt;Integer, Conexion&gt;"/>
    <HasRelation name="server" source="pecl2.classes.ServerSender" target="pecl2.classes.Server" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reciver" source="pecl2.classes.Conexion" target="pecl2.classes.ServerReciver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="pecl2.classes.Conexion" target="pecl2.classes.ServerSender" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server" source="pecl2.classes.ServerReciver" target="pecl2.classes.Server" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
