<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="VWorkerBuffer" package="pecl3.screens" visibility="public" xPosition="2214.0" yPosition="877.0">
      <Fields>
        <Field name="spots" type="int" visibility="private" isFinal="true"/>
        <Field name="worker" type="VWorker[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="newWorker" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="removeWorker" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="VWorker" package="pecl3.screens" visibility="public" xPosition="43.0" yPosition="446.0">
      <Fields>
        <Field name="number" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="newWorker" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="VPump" package="pecl3.screens" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="worker" type="VWorker" visibility="package"/>
        <Field name="car" type="VCar" visibility="package"/>
        <Field name="ID" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="newCar" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="newWorker" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="removeCar" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="removeWorker" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="VHouse" package="pecl3.screens" visibility="public" xPosition="1361.0" yPosition="1029.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="VFuelStation" package="pecl3.screens" visibility="public" xPosition="1549.0" yPosition="21.0">
      <Fields>
        <Field name="general" type="boolean" visibility="package"/>
        <Field name="fuelStation" type="FuelStation" visibility="package"/>
        <Field name="pump" type="VPump[]" visibility="package"/>
        <Field name="car" type="VCarBuffer" visibility="package"/>
        <Field name="worker" type="VWorkerBuffer" visibility="package"/>
        <Field name="icon" type="VICON" visibility="package"/>
        <Field name="barrier" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ip" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="timeSlider" type="javax.swing.JSlider" visibility="private"/>
        <Field name="timeTxt" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="workers"/>
          <Argument type="int" name="cars"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="carArrivesFuelStation" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carLeavesFuelStationQueue" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="carReachesPump" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerStartFueling" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="workerEndsFueling" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="workerNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="carLeavesPump" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="carNumber"/>
          <Argument type="int" name="pumpNumber"/>
        </Method>
        <Method name="endSimulation" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="write" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="barrierMouseClicked" returnType="//GEN-FIRST:event_barrierMouseClicked void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowOpened" returnType="//GEN-FIRST:event_formWindowOpened void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="formWindowClosing" returnType="//GEN-FIRST:event_formWindowClosing void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="timeSliderStateChanged" returnType="//GEN-FIRST:event_timeSliderStateChanged void" visibility="private">
          <Argument type="javax.swing.event.ChangeEvent" name="evt"/>
        </Method>
        <Method name="barrera" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="boolean" name="state"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="setData" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String[]" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VCarBuffer" package="pecl3.screens" visibility="public" xPosition="2486.0" yPosition="498.0">
      <Fields>
        <Field name="parking" type="HashMap&lt;Integer, VCar&gt;" visibility="private"/>
        <Field name="fila" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="newCar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="removeCar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="VBackGroundPanel" package="pecl3.screens" visibility="public" xPosition="1201.0" yPosition="774.0">
      <Fields>
        <Field name="img" type="ImageIcon" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
          <Argument type="String" name="source"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pecl3.screens.VWorker" target="pecl3.screens.VBackGroundPanel"/>
    <IsRelation name="is" source="pecl3.screens.VCarBuffer" target="pecl3.screens.VBackGroundPanel"/>
    <HasRelation name="worker" source="pecl3.screens.VFuelStation" target="pecl3.screens.VWorkerBuffer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="worker" source="pecl3.screens.VPump" target="pecl3.screens.VWorker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="car" source="pecl3.screens.VFuelStation" target="pecl3.screens.VCarBuffer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pecl3.screens.VPump" target="pecl3.screens.VBackGroundPanel"/>
    <IsRelation name="is" source="pecl3.screens.VWorkerBuffer" target="pecl3.screens.VBackGroundPanel"/>
    <IsRelation name="is" source="pecl3.screens.VHouse" target="pecl3.screens.VBackGroundPanel"/>
  </ClassDiagramRelations>
</ClassDiagram>
