--------------------------------------------------------------
 - 381918 -CAR 123 Será servido por Worker 1 en 4606ms
 - 386524 -CAR 123 Fue servido por Worker 1 en 4606ms
 - 395869 -CAR 131 Será servido por Worker 1 en 6553ms
 - 402422 -CAR 131 Fue servido por Worker 1 en 6553ms
 - 413274 -CAR 139 Será servido por Worker 2 en 6274ms
 - 419550 -CAR 139 Fue servido por Worker 2 en 6274ms
 - 431453 -CAR 147 Será servido por Worker 3 en 4777ms
 - 436235 -CAR 147 Fue servido por Worker 3 en 4777ms
 - 447461 -CAR 155 Será servido por Worker 3 en 6199ms
 - 453664 -CAR 155 Fue servido por Worker 3 en 6199ms
 - 465767 -CAR 163 Será servido por Worker 1 en 6340ms
 - 472109 -CAR 163 Fue servido por Worker 1 en 6340ms
 - 481111 -CAR 172 Será servido por Worker 1 en 5248ms
 - 486362 -CAR 172 Fue servido por Worker 1 en 5248ms
 - 497438 -CAR 180 Será servido por Worker 3 en 6258ms
 - 503699 -CAR 180 Fue servido por Worker 3 en 6258ms
 - 511930 -CAR 188 Será servido por Worker 2 en 5835ms
 - 517766 -CAR 188 Fue servido por Worker 2 en 5835ms
 - 528923 -CAR 196 Será servido por Worker 2 en 5295ms
 - 534222 -CAR 196 Fue servido por Worker 2 en 5295ms
--------------------------------------------------------------
