--------------------------------------------------------------
 - 381391 -CAR 122 Será servido por Worker 2 en 4751ms
 - 386146 -CAR 122 Fue servido por Worker 2 en 4751ms
 - 395535 -CAR 130 Será servido por Worker 2 en 4730ms
 - 400267 -CAR 130 Fue servido por Worker 2 en 4730ms
 - 410734 -CAR 138 Será servido por Worker 3 en 6460ms
 - 417195 -CAR 138 Fue servido por Worker 3 en 6460ms
 - 431184 -CAR 146 Será servido por Worker 1 en 4761ms
 - 435946 -CAR 146 Fue servido por Worker 1 en 4761ms
 - 443837 -CAR 154 Será servido por Worker 1 en 7762ms
 - 451599 -CAR 154 Fue servido por Worker 1 en 7762ms
 - 460187 -CAR 162 Será servido por Worker 2 en 6307ms
 - 466495 -CAR 162 Fue servido por Worker 2 en 6307ms
 - 476320 -CAR 169 Será servido por Worker 1 en 4790ms
 - 481111 -CAR 169 Fue servido por Worker 1 en 4790ms
 - 491009 -CAR 177 Será servido por Worker 3 en 6423ms
 - 497438 -CAR 177 Fue servido por Worker 3 en 6423ms
 - 506110 -CAR 185 Será servido por Worker 1 en 5448ms
 - 511560 -CAR 185 Fue servido por Worker 1 en 5448ms
 - 522324 -CAR 192 Será servido por Worker 2 en 6594ms
 - 528922 -CAR 192 Fue servido por Worker 2 en 6594ms
--------------------------------------------------------------
