--------------------------------------------------------------
 - 376173 -CAR 121 Será servido por Worker 3 en 7960ms
 - 384138 -CAR 121 Fue servido por Worker 3 en 7960ms
 - 391864 -CAR 129 Será servido por Worker 1 en 4004ms
 - 395869 -CAR 129 Fue servido por Worker 1 en 4004ms
 - 405567 -CAR 136 Será servido por Worker 2 en 7705ms
 - 413272 -CAR 136 Fue servido por Worker 2 en 7705ms
 - 423561 -CAR 144 Será servido por Worker 3 en 7888ms
 - 431453 -CAR 144 Fue servido por Worker 3 en 7888ms
 - 443017 -CAR 152 Será servido por Worker 3 en 4439ms
 - 447460 -CAR 152 Fue servido por Worker 3 en 4439ms
 - 458644 -CAR 160 Será servido por Worker 1 en 7118ms
 - 465766 -CAR 160 Fue servido por Worker 1 en 7118ms
 - 473266 -CAR 168 Será servido por Worker 3 en 7236ms
 - 480505 -CAR 168 Fue servido por Worker 3 en 7236ms
 - 487208 -CAR 176 Será servido por Worker 2 en 5400ms
 - 492609 -CAR 176 Fue servido por Worker 2 en 5400ms
 - 503699 -CAR 183 Será servido por Worker 3 en 5759ms
 - 509459 -CAR 183 Fue servido por Worker 3 en 5759ms
 - 517766 -CAR 191 Será servido por Worker 2 en 4557ms
 - 522323 -CAR 191 Fue servido por Worker 2 en 4557ms
 - 529929 -CAR 197 Será servido por Worker 3 en 5429ms
 - 535360 -CAR 197 Fue servido por Worker 3 en 5429ms
--------------------------------------------------------------
