# Parámetros:  ./sim_pag_aleatorio 16 8 HEA DES 1000 N
# Ejecutando orden:  ./gen_traza HEA DES 1000

---------- INFORME GENERAL ----------

Referencias de lectura:   21821
Referencias de escritura: 12289
Fallos de página:         3101
Volcados de pág. a disco: 2493

---------- TABLA DE PÁGINAS ---------

   PÁGINA   Presente      Marco   Modificada
       0        1            7        1
       1        1            4        1
       2        1            2        1
       3        1            5        1
       4        1            1        1
       5        1            6        1
       6        1            0        1
       7        1            3        1
       8        0            -        -
       9        0            -        -
      10        0            -        -
      11        0            -        -
      12        0            -        -
      13        0            -        -
      14        0            -        -
      15        0            -        -
      16        0            -        -
      17        0            -        -
      18        0            -        -
      19        0            -        -
      20        0            -        -
      21        0            -        -
      22        0            -        -
      23        0            -        -
      24        0            -        -
      25        0            -        -
      26        0            -        -
      27        0            -        -
      28        0            -        -
      29        0            -        -
      30        0            -        -
      31        0            -        -
      32        0            -        -
      33        0            -        -
      34        0            -        -
      35        0            -        -
      36        0            -        -
      37        0            -        -
      38        0            -        -
      39        0            -        -
      40        0            -        -
      41        0            -        -
      42        0            -        -
      43        0            -        -
      44        0            -        -
      45        0            -        -
      46        0            -        -
      47        0            -        -
      48        0            -        -
      49        0            -        -
      50        0            -        -
      51        0            -        -
      52        0            -        -
      53        0            -        -
      54        0            -        -
      55        0            -        -
      56        0            -        -
      57        0            -        -
      58        0            -        -
      59        0            -        -
      60        0            -        -
      61        0            -        -
      62        0            -        -

---------- TABLA DE MARCOS ----------

     MARCO    Página   Presente   Modificada
       0          6        1          1
       1          4        1          1
       2          2        1          1
       3          7        1          1
       4          1        1          1
       5          3        1          1
       6          5        1          1
       7          0        1          1

--------- INFORME REEMPLAZO ---------

Reemplazo aleatorio (no hay info. específica)

-------------------------------------

FALLOS DE PÁGINA: --->> 3101 <<---

