# Parámetros:  ./sim_pag_lru 16 8 HEA DES 1000 N
# Ejecutando orden:  ./gen_traza HEA DES 1000

---------- INFORME GENERAL ----------

Referencias de lectura:   21821
Referencias de escritura: 12289
Fallos de página:         2436
Volcados de pág. a disco: 2025

---------- TABLA DE PÁGINAS ---------

   PÁGINA   Presente      Marco Modificada   timestap
       0        1            1        1     34109
       1        1            6        1     33932
       2        1            5        1     33674
       3        1            0        1     33373
       4        1            7        1     33056
       5        1            4        1     32720
       6        1            2        1     32367
       7        1            3        1     32021
       8        0            -        -         -
       9        0            -        -         -
      10        0            -        -         -
      11        0            -        -         -
      12        0            -        -         -
      13        0            -        -         -
      14        0            -        -         -
      15        0            -        -         -
      16        0            -        -         -
      17        0            -        -         -
      18        0            -        -         -
      19        0            -        -         -
      20        0            -        -         -
      21        0            -        -         -
      22        0            -        -         -
      23        0            -        -         -
      24        0            -        -         -
      25        0            -        -         -
      26        0            -        -         -
      27        0            -        -         -
      28        0            -        -         -
      29        0            -        -         -
      30        0            -        -         -
      31        0            -        -         -
      32        0            -        -         -
      33        0            -        -         -
      34        0            -        -         -
      35        0            -        -         -
      36        0            -        -         -
      37        0            -        -         -
      38        0            -        -         -
      39        0            -        -         -
      40        0            -        -         -
      41        0            -        -         -
      42        0            -        -         -
      43        0            -        -         -
      44        0            -        -         -
      45        0            -        -         -
      46        0            -        -         -
      47        0            -        -         -
      48        0            -        -         -
      49        0            -        -         -
      50        0            -        -         -
      51        0            -        -         -
      52        0            -        -         -
      53        0            -        -         -
      54        0            -        -         -
      55        0            -        -         -
      56        0            -        -         -
      57        0            -        -         -
      58        0            -        -         -
      59        0            -        -         -
      60        0            -        -         -
      61        0            -        -         -
      62        0            -        -         -

---------- TABLA DE MARCOS ----------

     MARCO    Página   Presente   Modificada
       0          3        1          1
       1          0        1          1
       2          6        1          1
       3          7        1          1
       4          5        1          1
       5          2        1          1
       6          1        1          1
       7          4        1          1

--------- INFORME REEMPLAZO ---------

Valor del reloj:  34110
Valor maximo del reloj:  34109
Valor minimo del reloj:  32021
Reemplazo lru (no hay info. específica)

-------------------------------------

FALLOS DE PÁGINA: --->> 2436 <<---

