<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/PILAS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/PILAS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/COLAS/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/COLAS/Nodo.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/COLAS/Nodo.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/COLAS/Cola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017:2018/DATOS/PILAS/COLAS/Cola.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
