<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Arbol" Database="" Version="10.0.0">
  <Project Name="Arbol" Path="Arbol/Arbol.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Arbol" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Arbol" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
