--------------------------------------------------------------
 - 36 -FUEL STATION READY
 - 338 -WAITING FOR USER INPUT...
 - 142325 -FUEL STATION SIMULATION STARTS
 - 142326 -CAR 1 llegar치 en 3289 ms
 - 145616 -CAR 2 llegar치 en 1759 ms
 - 146825 -SIMULATION PAUSED
 - 146826 -CAR CREATION SLEEP INTERRUPTED
 - 146826 -CAR PRODUCTION PAUSED
 - 152213 -BRUTE FORCE CLOSING
 - 152213 -CAR PRODUCTION RESUMED
 - 152213 -CAR 2 llegar치 en 1665 ms
 - 152213 -CAR CREATION SLEEP INTERRUPTED
 - 152213 -FORCE TERMINATION
 - 152213 -CAR 3 llegar치 en 1562 ms
 - 153776 -ALL CARS CREATED
 - 153776 -ALL CARS ENDED, WORKERS GET INTERRUPT
 - 153783 -FUEL STATION SIMULATION ENDED CORRECTLY
--------------------------------------------------------------
