<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2/Cliente.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2/Cola.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2/Cola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/mr.blissfulgrin/Documents/UAH_2017_2018/DATOS/PEC2/PEC2/PEC2/Colores.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
